.faq-container {
  background-image: url("https://source.unsplash.com/7e2pe9wjL9M/1500x353");
  background-repeat: no-repeat; 
  background-position: cover;
  padding-left: 138px;
  padding-bottom: 80px;
  padding-top: 50px;
  width: 100%;
  display: flex;
  align-content: flex-start;
}

.faq-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(325px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
  margin-left: 20px;
}

.faq-card {
  border-color: #D2AB67;
  border-style: solid;
  border-width: 3px;
  border-radius: 10px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  background-color: #ffff;
  color: #d2ab67;
  font-family: lato;
  font-size: 18px;
  text-align: center;
  vertical-align: top;
  font-style: bold;
  width:100%;
  justify-content: space-between;
}

.title h1 {
  color: #D2AB67;
  font-family: lato;
  font-weight: bold;
  font-size: 56px;
  line-height: 67px;
  text-align: left;
}

.title {
  height: 250px;
  padding-right: 20px;
}

.faq-row {
  margin-top: 305px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}

