

.info-container {
  width: 100%;
  background-image: linear-gradient(#d2ab67, white);
  background-repeat: repeat;
  background-size: cover;
  text-align: center;
}

.grid-info {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(325px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
  margin-left: 200px;
}

.info-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-flow: wrap;
}

.info-card {
  background-color: #c4c4c4;
  border-width: 5px;
  border-color: black;
  border-style: solid;
  width: 100%;
  text-align: center;
  color: black;
  margin-bottom: 50px;
  padding: 10px;
  justify-content: space-between;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.info-card img {
  max-width: 100%;
}

.info-card h1 {
  color: #013878;
  font-family: lato;
  font-weight: bold;
  font-size: 56px;
  line-height: 67px;
  text-align: center;
}

a {
  color: #013878;
  text-decoration: none;
  text-align: center;
  margin: 0px;
  line-height: 20px;
}

@media screen and (max-width: 620px) {
  .container {
    width: 100%;
  }

  .heading {
    padding: 20px;
    font-size: 20px;
  }

  .card {
    width: 80%;
  }
}
